<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Random Arma 3 Life server generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<style>
    /*
 * Globals
 */

    /* Links */
    a,
    a:focus,
    a:hover {
        color: #fff;
    }

    /* Custom default button */
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: .05rem solid #fff;
    }


    /*
     * Base structure
     */

    html,
    body {
        height: 100%;
        background-color: #333;
    }

    body {
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;
        color: #fff;
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
        max-width: 42em;
    }


    /*
     * Header
     */
    .masthead {
        margin-bottom: 2rem;
    }

    .masthead-brand {
        margin-bottom: 0;
    }

    .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
    }

    .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
    }

    @media (min-width: 48em) {
        .masthead-brand {
            float: left;
        }

        .nav-masthead {
            float: right;
        }
    }


    /*
     * Cover
     */
    .cover {
        padding: 0 1.5rem;
    }

    .cover .btn-lg {
        padding: .75rem 1.25rem;
        font-weight: 700;
    }


    /*
     * Footer
     */
    .mastfoot {
        color: rgba(255, 255, 255, .5);
    }
</style>
<div class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
            </div>
        </header>

        <main role="main" class="inner cover">
            <h2 class="cover-heading">Random Arma 3 Life Projektname</h2>
            <p class="lead">Generiere hier deinen Arma 3 Life Projekt Namen!</p>
            <hr>
            <h1 id="result"></h1>
            <hr>
            <button class="btn btn-primary" onclick="roll()"><svg class="bi bi-arrow-repeat" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.854 7.146a.5.5 0 00-.708 0l-2 2a.5.5 0 10.708.708L2.5 8.207l1.646 1.647a.5.5 0 00.708-.708l-2-2zm13-1a.5.5 0 00-.708 0L13.5 7.793l-1.646-1.647a.5.5 0 00-.708.708l2 2a.5.5 0 00.708 0l2-2a.5.5 0 000-.708z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M8 3a4.995 4.995 0 00-4.192 2.273.5.5 0 01-.837-.546A6 6 0 0114 8a.5.5 0 01-1.001 0 5 5 0 00-5-5zM2.5 7.5A.5.5 0 013 8a5 5 0 009.192 2.727.5.5 0 11.837.546A6 6 0 012 8a.5.5 0 01.501-.5z" clip-rule="evenodd"/>
            </svg></button>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Based on a markov chain <a href="https://github.com/mrsharpoblunto/foswig.js">foswig.js</a>
            </div>
        </footer>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="foswig.js"></script>
<script type="text/javascript">

  var chain = new Foswig(3 + Math.random())

  var dictionary = ['realliferpg', 'Think4Life', 'WOLFSWERK-RPG', 'Donzo-Life', 'Polarlicht Gaming', 'realliferpg', 'Think4Life', 'WOLFSWERK-RPG', 'Donzo-Life', 'Polarlicht Gaming', 'No-Name Pub', 'NEXT LIFE', 'German-Player', 'LEVEL:V', 'Malden Life', 'Golden-TimesRPG', 'Rise of Arma Livonia Life', 'Endless-Gaming', 'Maltis Life', 'SnowFlake', 'Lakeliferpg', 'VLife-Community', 'Second Chance Roleplay', 'Gaming4All', 'Deutschland-Life', 'Empire Life', 'Dreamlife', 'Chronos-Gaming', 'MissionEventDE', 'NewLife-Community', 'SecondLifeRPG', 'Endless Network', 'PrimeLife', 'LostParadise', 'DreamLife-Rosche', 'Flashing Lights', 'Acryl-Gaming', '1960Life', 'privat-kaffeebar-gamers', 'Unitopia-LifeRPG', 'Sosopol Life', 'Bloodhand', 'AFFIX Gaming', 'YourLife RPG', 'ISAF-LIFE', 'LiveYourLife', 'Planet-of-Games', 'Baumwollpfluecker', 'Legendary Life', 'Territory-Gaming', 'eQualityGaming', 'Paradise Life', 'ONE-UNITED', 'Oldschool-Gaming', 'DreamRPG', 'GOLDEN-TIMESRPG', 'Rise of Arma Livonia Life', 'Snowflake',
    'Projekt Kultur', 'Classic-Reallife', 'Planet-of-Games', 'NordlichtGaming', 'Sunrise Gaming', 'Project Arcadia', 'Confidence-RP', 'A3PL-Germany', 'Mountain Valley RPG', 'MinersWin', 'OSTSEEGaming', ' ArmA 3 ParadiseRPG', 'NK-Gaming', 'WolfgamingRPG', 'German Deep Gamezone', 'Rise of ArmA', 'Altersheim', 'hawkins-county', 'OldLive', 'zRaze Life', 'Australia Life', 'Suchtbunker', 'PlanbLife', 'LIVE THAT LIFE', 'NoRiskMulltigaming', 'Agora Roleplay', 'NoSkillJustLuck', 'StateOfGaming', 'Ultim8Gaming', 'Countryside Life', 'WoodBreakers', 'Tanoa-is-life', 'Freedom RPG', 'Infinity Gaming', ' Staatsfeinde LIFE', 'Venias Life Roleplay'
    , 'Westlife', 'MoreGaming', 'Team Sippe', 'SeriousRolePlay', 'My Way Of Life', 'Night5', 'Team ELAN', 'J4FG', 'EvolutionGaming', 'Eisenschmiede', 'michecortes', 'Altis-Hunter', 'LakeLifeRPG', 'NoName-arma', 'Project-Legacy', 'LostParadise', 'Flamerbude', 'The Golden-Hope', 'Division Wolf','Apus-Gaming','Project Legacy Server','ArmA 3 Fishers Island Germany','Universe-Community 2018','Sky-LifeRP','','','']

  chain.addWordsToChain(dictionary)

  var domains = ['cc', 'de', 'com', 'xyz', 'net']

  function roll() {
    var word = chain.generateWord(5, 25 + (Math.random() * 30), false, 500)

    word = word.trim()
    if (Math.random() > 0.5) {
      word = word.replace(/ /g, '-')
    } else {
      word = word.replace(/\s/g, '')
    }
    $('#result').html(word + '.' + domains[Math.floor(Math.random() * domains.length)])
  }

  roll()
</script>

</body>
</html>
